source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.bxservice.model.DocumentStatusValidator.xml,\
               OSGI-INF/de.bxservice.model.BXModelFactoryDocValidator.xml
