Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BXS_DocStatusValidator
Bundle-SymbolicName: de.bxservice.docstatusvalidator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bxservice.docstatusvalidator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="8.2.0",
 org.adempiere.plugin.utils;bundle-version="8.2.0",
 org.eclipse.osgi.services
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/de.bxservice.model.docstatusvalidator.BXModelFactoryDocValidator.xml,
 OSGI-INF/de.bxservice.model.docstatusvalidator.DocumentStatusValidator.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
